body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #337AB7;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  background: rgba(28, 54, 85, 0.2);
  margin: 0;
  padding: 0;
}

.header__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}

.header__item {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__img {
  display: block;
  height: 50px;
  width: auto;
}

.header__call {
  display: block;
}

.header__logo {
  font-size: 54px;
}

.subheader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
}

.subheader .arrow-5 {
  background: #c1c4c9;
  text-align: center;
  color: #337AB7;
  font-size: 24px;
  font-weight: 700;
  padding: 15px;
  margin: 10px;
  width: 20%;
}

.subheader .arrow-5-top {
  position: relative;
  z-index: 10;
}

.subheader .arrow-5::after {
  content: '';
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  z-index: 10;
  border: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  margin-left: -10px;
  left: 50%;
  border-bottom: 10px solid #c1c4c9;
  top: 0px;
}

.center {
  font-size: 1.5em;
  background: #D1D6DD;
  padding: 20px 0;
}

.arrow-5 {
  display: block;
  background: #337AB7;
  text-align: center;
  color: #fff;
  padding: 20px;
  margin: 20px;
}

.arrow-5-left {
  position: relative;
  z-index: 10;
}

.arrow-5::after {
  content: '';
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  z-index: 10;
  border: 0;
}

.arrow-5::after {
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  margin-top: -10px;
  top: 50%;
  border-right: 10px solid #337AB7;
  left: -10px;
}

.task {
  background: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
}

.task h4 {
  text-align: center;
  font-size: 36px;
}

.task h5 {
  font-size: 24px;
  line-height: 2;
}

.task .tasc__parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.task .tasc__chec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 5px;
}

.task .tasc__chec p {
  font-size: 24px;
}

.task img {
  display: block;
  max-width: 30px;
  height: auto;
}

.rulers {
  background: #D1D6DD;
  font-size: 36px;
  padding: 20px;
}

.rulers .arrow-5 {
  background: #337AB7;
  text-align: center;
  color: #fff;
  padding: 20px;
  margin: 20px;
}

.rulers .arrow-5-bottom {
  position: relative;
  z-index: 10;
}

.rulers .arrow-5-bottom::after {
  content: '';
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  z-index: 10;
  border: 0;
  top: 110%;
}

.rulers .arrow-5-bottom::after {
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  margin-left: -10px;
  left: 50%;
  border-top: 10px solid #337AB7;
  bottom: -50px;
}

.base {
  background: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
  text-align: center;
  font-size: 36px;
}

.photo {
  font-size: 1.5em;
  background: #D1D6DD;
}

.photo p {
  padding: 20px 0;
  text-align: center;
  background: #337AB7;
  color: #fff;
}

.photo__table {
  margin-top: 5px;
  background: #D1D6DD;
}

.photo__table .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footers {
  background: #337AB7;
  color: #fff;
  padding: 20px;
}

.footers__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footers .copyright {
  margin-top: 20px;
  padding: 5px;
  text-align: center;
  border-top: #fff solid 1px;
}
/*# sourceMappingURL=style.css.map */