<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузоперевозки. ИП Игнатович</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Comfortaa:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <ul class="header__title">
                <li class="header__item">
                    <img class="header__img" src="/images/phone.png"  alt="">
                    <h2 class="header__phone">+375 (29) 211-53-80</h2>
                </li>
                <li class="header__item"><h2 class="header__logo">Перевозки это просто!</h2></li>
                <li class="header__item"><img class="header__call" src="./images/logo24.png" style="width: 50px; height: 50px;" alt=""></li>
            </ul>
        </div>
    </header>
    <div class="subheader">
            <div class="arrow-5 arrow-5-top">
                Грузоперевозки
            </div>
            <div class="arrow-5 arrow-5-top">
                Грузчики
            </div>
            <div class="arrow-5 arrow-5-top">
                Вывоз мусора
            </div>
            <div class="arrow-5 arrow-5-top">
                Демонтажные работы
            </div>
        </div>



    <section class="center">
        <div class="container">
                    <h3 class="arrow-5 arrow-5-left"> Нуждаетесь в переезде - поможем с грузчиками и упаковкой.</h3>
                    <h3 class="arrow-5 arrow-5-left"> Перевозите разовый груз - найдем удобный транспорт.</h3>
                    <h3 class="arrow-5 arrow-5-left">Не знаете что делать со строительным мусором - поможем все убрать и вывезем.</h3>
            </div>
        </div>
    </section>
    <section class="task">
        <div class="container">
            <h4>Задачи и грузы могут быть различными, принцип один:<br> мы стараемся решить Вашу проблему максимально удобно для Вас.</h4>
            <h5>Организовывая все мы опираемся на:</h5>
            <div class="tasc__parent">
                <div class="tasc__table">
                <div class="tasc__chec">
                <img src="./images/bird.png" alt=""><p>открытость и доброжелательность к людям,</p>
            </div>
            <div class="tasc__chec">
                <img src="./images/bird.png" alt=""><p>позитив в любых действиях,</p>
            </div>
                </div>

                <div class="tasc__table">
                <div class="tasc__chec">
                <img src="./images/bird.png" alt=""><p>стремление оказаться максимально полезными,</p>
            </div>
            <div class="tasc__chec">
                <img src="./images/bird.png" alt=""><p>человеческое общение и отношение,</p>
            </div>
                </div>
            <!-- parent -->
            </div>



            <p></p>
            <p></p>
        </div>
    </section>

    <section class="rulers">
        <div class="container">
            <div class="arrow-5 arrow-5-bottom">
                Звоните по номеру: +375 (29) 211-53-80
        </div>
        <div class="arrow-5 arrow-5-bottom">
                Вам быстро и точно расскажут как можно решить Вашу задачу.
        </div>
        <div class="arrow-5 arrow-5-bottom">
                Учтут все Ваши особенности и предложат варианты решения.
        </div>
        <div class="arrow-5 arrow-5-bottom">
                Сделают перевозку, доставку, работу, так как Вам нужно и когда Вам нужно. Оплата по факту.
        </div>
            </div>
    </section>
    <section class="base">
        <div class="container">
            <p>
Без сложных схем, расчетов, калькуляторов. <br>Все на основе простого общения. <br>Средние цены на работы для примерного расчета:<br> Часовая - 25руб/час.<br>
Километраж - 60 копееек/километр.
            </p>
        </div>
    </section>

<section class="photo">
    <div class="container">
        <p class="photo__title">Наши трудовые будни</p>
    <div class="photo__table">
        <div class="grid-container">
            <div class="grid-item">
                <img src="./images/four.jpg" alt="">
            </div>
           <div class="grid-item">
                <img src="./images/five.jpg" alt="">
            </div>
            <div class="grid-item">
                <img src="./images/free.jpg" alt="">
            </div>
            <div class="grid-item">
                <img src="./images/six.jpg" alt="">
            </div>

            <div class="grid-item">
                <img src="./images/two.jpg" alt="">
            </div>
            <div class="grid-item">
                <img src="./images/seven.jpg" alt="">
            </div>
        </div>
        </div>
    </div>
</section>

<footer class="footers">
    <div class="container">
        <div class="footers__flex">
            <div class="footers__item">
                <p>ИП Игнатович В.В.</p>
                <p>УНП 123498765</p>
                <p>+375 (29) 211-53-80</p>
            </div>
            <div class="footers__item">
                <p>О нас:</p>
                <p>Грузоперевозки, вывоз мусора,<br> погрузо-разгрузочные работы. <br>Свой автопарк. Работаем 10 лет.</p>

            </div>
        </div>

        <div class="copyright">
			Copyright © 2022. All Rights Reserved.
		</div>

    </div>
</footer>




</body>
</html>